<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:oxm="http://www.springframework.org/schema/oxm"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/oxm 
    http://www.springframework.org/schema/oxm/spring-oxm-1.5.xsd">

  <bean name="webserviceTemplate" class="org.springframework.ws.client.core.WebServiceTemplate">
    <property name="defaultUri" value="http://localhost:8080/person" />
    <property name="marshaller" ref="marshaller" />
    <property name="unmarshaller" ref="unmarshaller" />
  </bean>

  <oxm:jaxb2-marshaller id="marshaller" contextPath="org.example.person.schema" />
  <oxm:jaxb2-marshaller id="unmarshaller" contextPath="org.example.person.schema" />

  <bean id="client" class="example.client.PersonClientImpl">
    <property name="webServiceTemplate" ref="webserviceTemplate" />
  </bean>
</beans>
