<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oxm="http://www.springframework.org/schema/oxm"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
		http://www.springframework.org/schema/oxm 
    http://www.springframework.org/schema/oxm/spring-oxm-1.5.xsd">

  <bean id="personService" class="example.service.PersonServiceImpl" init-method="initialize" />

  <bean id="Person" class="org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition">
    <property name="schema" ref="schema" />
    <property name="portTypeName" value="Person" />
    <property name="locationUri" value="/services" />
    <property name="targetNamespace" value="http://www.example.org/person/schema" />
  </bean>

  <bean id="schema" class="org.springframework.xml.xsd.SimpleXsdSchema">
    <property name="xsd" value="/WEB-INF/person.xsd" />
  </bean>

  <bean id="validatingInterceptor" class="org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor">
    <property name="xsdSchema" ref="schema" />
    <property name="validateRequest" value="true" />
    <property name="validateResponse" value="true" />
  </bean>

  <bean id="loggingInterceptor" class="org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor" />

  <oxm:jaxb2-marshaller id="marshaller" contextPath="org.example.person.schema" />
  <oxm:jaxb2-marshaller id="unmarshaller" contextPath="org.example.person.schema" />

  <bean id="addPersonEndpoint" class="example.endpoint.AddPersonEndpoint" autowire="byName" />
  <bean id="deletePersonEndpoint" class="example.endpoint.DeletePersonEndpoint" autowire="byName" />
  <bean id="getAllPersonsEndpoint" class="example.endpoint.GetAllPersonsEndpoint" autowire="byName" />
  <bean id="getPersonEndpoint" class="example.endpoint.GetPersonEndpoint" autowire="byName" />
  <bean id="updatePersonEndpoint" class="example.endpoint.UpdatePersonEndpoint" autowire="byName" />


  <bean name="endpointMapping" class="org.springframework.ws.server.endpoint.mapping.PayloadRootQNameEndpointMapping">
    <property name="interceptors">
      <list>
        <ref local="loggingInterceptor" />
        <ref local="validatingInterceptor" />
        <ref local="wsSecurityInterceptor" />
      </list>
    </property>
    <property name="mappings">
      <props>
        <prop key="{http://www.example.org/person/schema}AddPersonRequest">addPersonEndpoint</prop>
        <prop key="{http://www.example.org/person/schema}DeletePersonRequest">deletePersonEndpoint</prop>
        <prop key="{http://www.example.org/person/schema}GetAllPersonsRequest">getAllPersonsEndpoint</prop>
        <prop key="{http://www.example.org/person/schema}GetPersonRequest">getPersonEndpoint</prop>
        <prop key="{http://www.example.org/person/schema}UpdatePersonRequest">updatePersonEndpoint</prop>
      </props>
    </property>
  </bean>

  <bean id="exceptionResolver" class="org.springframework.ws.soap.server.endpoint.SoapFaultMappingExceptionResolver">
    <property name="defaultFault" value="SERVER" />
    <property name="exceptionMappings">
      <props>
        <prop key="org.springframework.oxm.ValidationFailureException">CLIENT,Invalid request</prop>
        <prop key="example.service.PersonException">SERVER</prop>
      </props>
    </property>
  </bean>

  <bean id="wsSecurityInterceptor" class="org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor">
    <property name="validationActions" value="UsernameToken" />
    <property name="validationCallbackHandler" ref="callbackHandler" />
  </bean>

  <bean id="callbackHandler" class="org.springframework.ws.soap.security.wss4j.callback.SimplePasswordValidationCallbackHandler">
    <property name="users">
      <props>
        <prop key="Bert">Ernie</prop>
        <prop key="Mickey">Mouse</prop>
      </props>
    </property>
  </bean>
</beans>